CREATE TABLE chatSession (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    category TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

selectAllSessions:
SELECT * FROM chatSession
ORDER BY updated_at DESC;

selectSessionById:
SELECT * FROM chatSession
WHERE id = :id;

insertSession:
INSERT INTO chatSession(title, category, created_at, updated_at)
VALUES (:title, :category, :created_at, :updated_at);

updateSession:
UPDATE chatSession
SET updated_at = :updated_at,
    title = :title,
    category = :category
WHERE id = :id;

selectSessionsByCategory:
SELECT * FROM chatSession
WHERE category = :category
ORDER BY updated_at DESC;

selectAllCategories:
SELECT DISTINCT category FROM chatSession
WHERE category IS NOT NULL
ORDER BY category;

deleteSession:
DELETE FROM chatSession
WHERE id = :id;

lastInsertRowId:
SELECT last_insert_rowid();

-- Data cleanup queries
deleteSessionsBeforeDate:
DELETE FROM chatSession
WHERE updated_at < :before_timestamp;

countSessions:
SELECT COUNT(*) FROM chatSession;

countSessionsBeforeDate:
SELECT COUNT(*) FROM chatSession
WHERE updated_at < :before_timestamp;

countTotalMessages:
SELECT COUNT(*) FROM chatMessage;

deleteOrphanedMessages:
DELETE FROM chatMessage
WHERE session_id NOT IN (SELECT id FROM chatSession);
