CREATE TABLE vocabulary (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    word TEXT NOT NULL UNIQUE,
    context TEXT NOT NULL,
    translation TEXT,
    difficulty TEXT NOT NULL,
    first_seen INTEGER NOT NULL,
    encounter_count INTEGER NOT NULL DEFAULT 1,
    is_learned INTEGER NOT NULL DEFAULT 0,
    is_user_difficult INTEGER NOT NULL DEFAULT 0,
    practice_count INTEGER NOT NULL DEFAULT 0,
    last_practiced INTEGER
);

CREATE INDEX idx_vocabulary_word ON vocabulary(word);
CREATE INDEX idx_vocabulary_difficulty ON vocabulary(difficulty);
CREATE INDEX idx_vocabulary_learned ON vocabulary(is_learned);
CREATE INDEX idx_vocabulary_user_difficult ON vocabulary(is_user_difficult);
CREATE INDEX idx_vocabulary_practice ON vocabulary(practice_count);

selectVocabularyByWord:
SELECT * FROM vocabulary WHERE word = :word;

selectByDifficulty:
SELECT * FROM vocabulary
WHERE difficulty = :difficulty
ORDER BY encounter_count DESC
LIMIT :limit;

selectUnlearned:
SELECT * FROM vocabulary
WHERE is_learned = 0
ORDER BY encounter_count DESC, first_seen DESC
LIMIT :limit;

insertVocabulary:
INSERT INTO vocabulary(word, context, translation, difficulty, first_seen, encounter_count, is_learned, is_user_difficult, practice_count, last_practiced)
VALUES (:word, :context, :translation, :difficulty, :first_seen, :encounter_count, :is_learned, :is_user_difficult, :practice_count, :last_practiced);

selectUserDifficultWords:
SELECT * FROM vocabulary
WHERE is_user_difficult = 1 AND is_learned = 0
ORDER BY practice_count ASC, encounter_count DESC, first_seen DESC
LIMIT :limit;

markAsDifficult:
UPDATE vocabulary
SET is_user_difficult = 1
WHERE word = :word;

unmarkAsDifficult:
UPDATE vocabulary
SET is_user_difficult = 0
WHERE word = :word;

countUserDifficultWords:
SELECT COUNT(*) FROM vocabulary WHERE is_user_difficult = 1 AND is_learned = 0;

recordPractice:
UPDATE vocabulary
SET practice_count = practice_count + 1,
    last_practiced = :timestamp
WHERE word = :word;

markAsLearnedWithPractice:
UPDATE vocabulary
SET is_learned = 1,
    is_user_difficult = 0,
    practice_count = :practice_count
WHERE word = :word;

getWordPracticeStats:
SELECT practice_count, last_practiced FROM vocabulary WHERE word = :word;

incrementEncounter:
UPDATE vocabulary
SET encounter_count = :encounter_count
WHERE id = :id;

markAsLearned:
UPDATE vocabulary
SET is_learned = 1
WHERE word = :word;

countTotal:
SELECT COUNT(*) FROM vocabulary;

countLearned:
SELECT COUNT(*) FROM vocabulary WHERE is_learned = 1;

-- Data cleanup queries
deleteLearnedVocabulary:
DELETE FROM vocabulary
WHERE is_learned = 1;

deleteVocabularyBeforeDate:
DELETE FROM vocabulary
WHERE first_seen < :before_timestamp;

countVocabularyBeforeDate:
SELECT COUNT(*) FROM vocabulary
WHERE first_seen < :before_timestamp;

resetVocabulary:
DELETE FROM vocabulary;
