CREATE TABLE vocabulary (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    word TEXT NOT NULL UNIQUE,
    context TEXT NOT NULL,
    translation TEXT,
    difficulty TEXT NOT NULL,
    first_seen INTEGER NOT NULL,
    encounter_count INTEGER NOT NULL DEFAULT 1,
    is_learned INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_vocabulary_word ON vocabulary(word);
CREATE INDEX idx_vocabulary_difficulty ON vocabulary(difficulty);
CREATE INDEX idx_vocabulary_learned ON vocabulary(is_learned);

selectVocabularyByWord:
SELECT * FROM vocabulary WHERE word = :word;

selectByDifficulty:
SELECT * FROM vocabulary
WHERE difficulty = :difficulty
ORDER BY encounter_count DESC
LIMIT :limit;

selectUnlearned:
SELECT * FROM vocabulary
WHERE is_learned = 0
ORDER BY encounter_count DESC, first_seen DESC
LIMIT :limit;

insertVocabulary:
INSERT INTO vocabulary(word, context, translation, difficulty, first_seen, encounter_count, is_learned)
VALUES (:word, :context, :translation, :difficulty, :first_seen, :encounter_count, :is_learned);

incrementEncounter:
UPDATE vocabulary
SET encounter_count = :encounter_count
WHERE id = :id;

markAsLearned:
UPDATE vocabulary
SET is_learned = 1
WHERE word = :word;

countTotal:
SELECT COUNT(*) FROM vocabulary;

countLearned:
SELECT COUNT(*) FROM vocabulary WHERE is_learned = 1;
