CREATE TABLE writingPattern (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    pattern_type TEXT NOT NULL,
    pattern TEXT NOT NULL,
    frequency INTEGER NOT NULL DEFAULT 1,
    first_seen INTEGER NOT NULL,
    last_seen INTEGER NOT NULL,
    examples_json TEXT,
    UNIQUE(pattern_type, pattern)
);

CREATE INDEX idx_writing_pattern_type ON writingPattern(pattern_type);
CREATE INDEX idx_writing_pattern_frequency ON writingPattern(frequency DESC);
CREATE INDEX idx_writing_pattern_last_seen ON writingPattern(last_seen DESC);

-- Insert new pattern
insertPattern:
INSERT INTO writingPattern(pattern_type, pattern, frequency, first_seen, last_seen, examples_json)
VALUES (:pattern_type, :pattern, :frequency, :first_seen, :last_seen, :examples_json);

-- Get last insert ID
lastInsertRowId:
SELECT last_insert_rowid();

-- Get patterns by type
getPatternsByType:
SELECT * FROM writingPattern
WHERE pattern_type = :pattern_type
ORDER BY frequency DESC, last_seen DESC
LIMIT :limit;

-- Get most frequent patterns
getMostFrequentPatterns:
SELECT * FROM writingPattern
ORDER BY frequency DESC, last_seen DESC
LIMIT :limit;

-- Get pattern by text and type (for updating)
getPatternByTextAndType:
SELECT * FROM writingPattern
WHERE pattern = :pattern AND pattern_type = :pattern_type;

-- Update pattern frequency
updatePattern:
UPDATE writingPattern
SET frequency = :frequency, last_seen = :last_seen
WHERE id = :id;

-- Increment pattern frequency
incrementFrequency:
UPDATE writingPattern
SET frequency = frequency + 1, last_seen = :timestamp
WHERE id = :id;

-- Count patterns by type
countPatternsByType:
SELECT COUNT(*) FROM writingPattern WHERE pattern_type = :pattern_type;

-- Count all patterns
countPatterns:
SELECT COUNT(*) FROM writingPattern;

-- Delete old patterns
deleteOldPatterns:
DELETE FROM writingPattern
WHERE last_seen < :cutoff_timestamp;

-- Delete patterns below frequency threshold
deleteRarePatterns:
DELETE FROM writingPattern
WHERE frequency < :min_frequency;

-- Clear all patterns
resetPatterns:
DELETE FROM writingPattern;
